# ============================================================================
# application
# ============================================================================
application.domain.packages=com.casic
application.i18n.packages=org.springframework.security.messages,\
	com.mossle.core.messages,\
	com.mossle.user.messages,\
	com.mossle.layout.messages
application.scope.type=mock
application.database.type=oracle
application.baseUrl=http://localhost:8080/chengdu
node.id=0

# ============================================================================
# db
# ============================================================================
db.default.driverClassName=oracle.jdbc.driver.OracleDriver
db.default.url=jdbc:oracle:thin:@192.168.0.203:1521:SZHTDB2
db.default.username=test
db.default.password=test

# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=true
#

# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enable=false
dbmigrate.clean=false

dbmigrate.10.enabled=true
dbmigrate.10.table=SCHEMA_SURVEY
dbmigrate.10.location=dbmigrate.oracle.data_party


# ============================================================================
# hibernate
# ============================================================================
javax.persistence.sharedCache.mode=ALL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
#hibernate.hbm2ddl.auto=create

# ============================================================================
# mail
# ========f====================================================================

# ============================================================================
# mail
# ============================================================================
mail.host=mail.mossle.com
mail.port=465
mail.username=bot@mossle.com
mail.password=bot2mossle
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
mail.mode=normal
mail.test.mail=bot@mossle.com
mail.default.from=bot@mossle.com
mail.enabled=true
#============================================================================
# log
#============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=true
log.file.enable=false
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=true



# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=true
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211

# ============================================================================
# store
# ============================================================================
store.baseDir=casic.store

#=============================================================================
#?????WebService????????
#=============================================================================
webservice.endpoint=http://192.168.0.203:60/services/dmaAnalysis.asmx
webservice.namespace=http://tempuri.org/
webservice.waterlevel.endpoint=http://www.waterlevel.cn/DBCenter/FetchServices/pub.asmx
webservice.waterlevel.namespace=http://tempuri.org/
webservice.waterlevel.username=wlkjc
webservice.waterlevel.passwd=123456
debug=false

# ============================================================================
# tenant
# ============================================================================
tenant.default.code=default
tenant.filter.type=session
tenant.filter.enable=true
tenant.connector.debug=false
tenant.connector.type=database
# tenant.holder=com.mossle.api.tenant.MockTenantHolder
tenant.holder=com.mossle.api.tenant.DefaultTenantHolder


# ============================================================================
# bpm
# ============================================================================
bpm.enabled=true
bpm.auto.deploy=false

# ============================================================================
# bpm
# ============================================================================
# bpm.connector=com.mossle.api.process.MockProcessConnector
bpm.connector=com.casic.patrol.bpm.support.ProcessConnectorImpl
# bpm.internal.connector=com.mossle.spi.process.MockInternalProcessConnector
bpm.internal.connector=com.casic.patrol.bpm.support.ActivitiInternalProcessConnector


# ============================================================================
# humantask
# ============================================================================
humantask.schedule.deadline.active=false


# ============================================================================
# taskdefinition
# ============================================================================
# taskdefinition.connector=com.mossle.spi.humantask.MockTaskDefinitionConnector
taskdefinition.connector=com.casic.patrol.humantask.support.TaskDefinitionConnectorImpl

# ============================================================================
# work calendar
# ============================================================================
# workcal.connector=com.mossle.api.workcal.MockWorkCalendarConnector
workcal.connector=com.casic.patrol.workcal.service.WorkCalendarService


# ============================================================================
# account
# ============================================================================
user.connector.type=database


# ============================================================================
# org
# ============================================================================
# org.connector=com.mossle.api.org.MockOrgConnector
org.connector=com.casic.patrol.party.support.PartyOrgConnector

# ============================================================================
# form
# ============================================================================
# form.connector=com.mossle.api.form.MockFormConnector
form.connector=com.casic.patrol.form.support.FormConnectorImpl
form.autoDeploy=true

# ============================================================================
# keyvalue
# ============================================================================
# keyvalue.connector=com.mossle.api.form.MockFormConnector
keyvalue.connector=com.casic.patrol.keyvalue.support.DatabaseKeyValueConnector

# ============================================================================
# model
# ============================================================================
model.autoDeploy=false

# ============================================================================
# delegate
# ============================================================================
# delegate.connector=com.mossle.api.delegate.MockDelegateConnector
delegate.connector=com.casic.patrol.internal.delegate.support.DelegateConnectorImpl


# ============================================================================
# template
# ============================================================================
# template.connector=com.mossle.api.template.MockTemplateConnector
template.connector=com.casic.patrol.internal.template.support.TemplateConnectorImpl


# ============================================================================
# msg
# ============================================================================
msg.enable=true
msg.default.sender=20


# ============================================================================
# [activity] view history flow detail's json code
# ============================================================================
view.history.detail.code=detail-viewHistory

# ============================================================================
# [activity] view flow name based on which json code
# ============================================================================
jsonvalue.process.name.first.part=eventType


# ===========================================================================
# args for overtime function
# ===========================================================================
overtime.emergencyLevel.name=emergencyLevel
overtime.eventType.name=eventType
overtime.default.process.definition.key=surveillance
